#STEP_FILE ! FILE_SIZE | MOD_TIME

User Library-1N4148WS.step ! 117538 ! 1456295662
INDC2012-0805.STEP ! 83663 ! 1333396072
SOT223.STEP ! 171968 ! 1253772786
User Library-DB9-M.step ! 1636837 ! 1453269376
User Library-DO-214AB_SMC.step ! 718913 ! 1451359841
User Library-XBP24BZ7SIT-004-radio.step ! 2641048 ! 1445565713
DO214 SMB.STEP ! 130436 ! 1201317900
User Library-QFN64.step ! 1333780 ! 1456302448
User Library-SOIC16_Wide_JEDEC_MS-013AA.step ! 827516 ! 1450850550
RESC4532-1812.STEP ! 86829 ! 1333262860
INDC1608-0603.STEP ! 87133 ! 1333398124
User Library-BST-BMP180.step ! 246616 ! 1416647764
User Library-PTH08080W.step ! 1631089 ! 1451031285
CircuitWorks-DB15_F.step ! 431323 ! 1451034421
User Library-SOIC24-300.step ! 858102 ! 1456303625
User Library-TSSOP-44.STEP ! 995067 ! 1254789654
Diode-SOD123.step ! 632286 ! 1408096548
User Library-SMA_Stehend_Amp 132134RP-1.STEP ! 463697 ! 1445787336
User Library-NRF24L01P.STEP ! 6816538 ! 1453149154
User Library-SC88-6.step ! 276343 ! 1451357908
SOIC8.STEP ! 389432 ! 1287406258
User Library-U_FL-R-SMT-1.step ! 316755 ! 1451982420
User Library-QFN44_8x8.step ! 2895622 ! 1456303235
User Library-SCA3100.step ! 2241124 ! 1445566990
User Library-DB9-M-A.step ! 311830 ! 1456449693
CAPC1005-0402.STEP ! 141440 ! 1287340658
User Library-GeyerElectronics_KX13.step ! 1329678 ! 1451034673
R1210.step ! 122141 ! 1456299845
RESC2012-0805.STEP ! 87147 ! 1333261874
DO214 SMC.STEP ! 130412 ! 1202062372
User Library-NTC-B57237.step ! 318493 ! 1454483633
User Library-SOP-4.STEP ! 279363 ! 1463949122
User Library-Sim Card Holder.step ! 1097573 ! 1452045351
User Library-AVX_D_CASE.step ! 1051201 ! 1416634507
User Library-Bluetooth HC-06_.step ! 3847987 ! 1449644581
INDC4532-1812.STEP ! 86778 ! 1333401354
User Library-AVX_C_CASE.step ! 1055310 ! 1416635426
User Library-DPAK_TO-252AA.step ! 893111 ! 1451035638
User Library-Tact switch 1181_3.step ! 235458 ! 1451375583
User Library-SOT-89.step ! 980915 ! 1451359525
CAPC4532-1812.STEP ! 160641 ! 1333256874
RESC1608-0603.STEP ! 87140 ! 1333261820
User Library-Male - Female Hexagonal Threaded Standoffs.step ! 936960 ! 1452046151
User Library-SOT343.step ! 999901 ! 1445831438
Header-XH2.5-3.STEP ! 342529 ! 1408719147
User Library-Chip Cap_MLCC_1210_.step ! 160262 ! 1451033767
User Library-AVX_E_CASE.step ! 980174 ! 1416563829
User Library-AVX_U_CASE.step ! 144536 ! 1416634564
User Library-AVX-T_case.step ! 771082 ! 1416635335
User Library-RJ-45.step ! 1377470 ! 1451034392
LGA-14.STEP ! 253509 ! 1242332874
User Library-SOIC14.step ! 957169 ! 1452046740
User Library-AVX_B_CASE.step ! 931592 ! 1416635369
User Library-SOD-523F.step ! 141841 ! 1467166426
User Library-PULSE-smt4.step ! 667993 ! 1451898278
HEADER 1X2.STEP ! 216275 ! 1385539964
RESC1005-0402.STEP ! 87124 ! 1333261762
User Library-so16.step ! 824499 ! 1450851386
XTAL-OSC-3225.STEP ! 219658 ! 1408383630
CAPC3216-1206.STEP ! 141383 ! 1287701196
SOD123.STEP ! 104102 ! 1214460452
Diode-SMD-1206.STEP ! 67715 ! 1408101568
User Library-DB9-F.step ! 2094994 ! 1453269327
SW_PB_SMD.STEP ! 130234 ! 1393674858
INDC3216-1206.step ! 374890 ! 1452049583
INDC3225-1210.STEP ! 86778 ! 1333401354
CAPC1608-0603.STEP ! 141552 ! 1287369366
User Library-CAP_TANT_6032-28_y.STEP ! 1102019 ! 1412968650
User Library-SOP14-p127-780.step ! 902643 ! 1452046643
CAPC2012-0805.STEP ! 141500 ! 1287701254
User Library-Panasonic ECK-A3D102KBP.step ! 247740 ! 1451361037
User Library-NTC-S10K275.STEP ! 1450005 ! 1454285494
CircuitWorks-DB15_M.step ! 425578 ! 1451034410
LQFP-100.STEP ! 3688967 ! 1252959570
DO214 SMA.STEP ! 712151 ! 1332561458
Header-KF350-3.5-3.STEP ! 723099 ! 1408618719
User Library-SOT-363.step ! 1150991 ! 1451475799
R1206.step ! 122437 ! 1456362611
SOT-23-3.STEP ! 1263095 ! 1215917202
User Library-MSOP10.step ! 979137 ! 1451996360
User Library-SOT-23-6-3.step ! 849885 ! 1443149324
User Library-SCA3100_no-text.step ! 376118 ! 1445566663
User Library-M3 SHCS.step ! 268625 ! 1443151688
User Library-tssop-20.step ! 1693867 ! 1456304024
User Library-LQFP-144.STEP ! 1251120 ! 1258892976
User Library-db9-f-A.step ! 283235 ! 1456449675
44961.step ! 6867191 ! 1414519772
User Library-idc-20_asm.STEP ! 320564 ! 1450651248
