#STEP_FILE ! FILE_SIZE | MOD_TIME

QFN16-3x3.STEP ! 562471 ! 1367153170
CH2.54-4.STEP ! 262457 ! 1229283310
User Library-1N4148WS.step ! 117538 ! 1456295662
RESC6432-2512.STEP ! 86826 ! 1333263472
User Library-DB9-M.step ! 1636837 ! 1453269376
User Library-DO-214AB_SMC.step ! 718913 ! 1451359841
User Library-XBP24BZ7SIT-004-radio.step ! 2641048 ! 1445565713
DO214 SMB.STEP ! 130436 ! 1201317900
User Library-FUSE-250VAC-2A.step ! 59256 ! 1454482513
User Library-SOIC16_Wide_JEDEC_MS-013AA.step ! 827516 ! 1450850550
HEADER 2X7.STEP ! 1145744 ! 1385550249
User Library-BST-BMP180.step ! 246616 ! 1416647764
User Library-PTH08080W.step ! 1631089 ! 1451031285
Molex 43045-0612.step ! 402075 ! 1450732696
LED0805-G.STEP ! 178990 ! 1363130894
User Library-QFN-28.STEP ! 662607 ! 1243991482
Diode-SOD123.step ! 632286 ! 1408096548
User Library-SMA_Stehend_Amp 132134RP-1.STEP ! 463697 ! 1445787336
HEADER 1X4.STEP ! 422880 ! 1385542323
User Library-NRF24L01P.STEP ! 6816538 ! 1453149154
User Library-SC88-6.step ! 276343 ! 1451357908
User Library-B2P-VH.STEP ! 132113 ! 1456095144
SOIC8.STEP ! 389432 ! 1287406258
XTAL-Crystal SMD 5X3.2.STEP ! 244150 ! 1357440938
Pin-Header-2.54-Double-4.stp ! 268293 ! 1408417694
User Library-U_FL-R-SMT-1.step ! 316755 ! 1451982420
43045-0812.step ! 483117 ! 1454555922
User Library-HR911105A.step ! 2082060 ! 1453272777
User Library-DB9-M-A.step ! 311830 ! 1456449693
CAPC1005-0402.STEP ! 141440 ! 1287340658
Header-XH2.5-2.STEP ! 259567 ! 1408719213
User Library-GeyerElectronics_KX13.step ! 1329678 ! 1451034673
User Library-CP2201_QFN28.step ! 2150971 ! 1453265909
User Library-micro-sd-card.step ! 1068068 ! 1453274419
User Library-L5025.step ! 680440 ! 1467965599
RESC2012-0805.STEP ! 87147 ! 1333261874
SOT-23-5.STEP ! 1269428 ! 1215915712
User Library-SSOP36.STEP ! 671370 ! 1254690994
DO214 SMC.STEP ! 130412 ! 1202062372
Power Jack-DC-005.STEP ! 497591 ! 1408889788
User Library-molex43045-0600.step ! 1099180 ! 1451035800
User Library-SOIC-8-208.STEP ! 183845 ! 1467058430
User Library-AVX_D_CASE.step ! 1051201 ! 1416634507
User Library-Bluetooth HC-06_.step ! 3847987 ! 1449644581
LQFP-64.STEP ! 349816 ! 1309999734
INDC4532-1812.STEP ! 86778 ! 1333401354
User Library-AVX_C_CASE.step ! 1055310 ! 1416635426
User Library-SOT-89.step ! 980915 ! 1451359525
User Library-Telit GL865.step ! 2781591 ! 1464071185
CAPC4532-1812.STEP ! 160641 ! 1333256874
RESC1608-0603.STEP ! 87140 ! 1333261820
User Library-DO-214AA-SMB.step ! 631930 ! 1467105701
User Library-Battery Holder for CR1220 SMD.step ! 1144476 ! 1453710650
User Library-Male - Female Hexagonal Threaded Standoffs.step ! 936960 ! 1452046151
User Library-SOT343.step ! 999901 ! 1445831438
User Library-TSSOP14.step ! 847792 ! 1463989945
User Library-SOIC-16-300.step ! 590387 ! 1467103682
User Library-SLF6028_Series.step ! 160154 ! 1464857072
User Library-SMD Polymer Aluminum Electrolytic Capacitors E12 100uF 20V.step ! 632581 ! 1454477565
Header-XH2.5-3.STEP ! 342529 ! 1408719147
User Library-AVX_E_CASE.step ! 980174 ! 1416563829
User Library-RJ-45.step ! 1377470 ! 1451034392
User Library-R-PDSO-G6.step ! 302633 ! 1456280279
LGA-14.STEP ! 253509 ! 1242332874
User Library-TSSOP-16.step ! 823230 ! 1467965268
User Library-SOIC14.step ! 957169 ! 1452046740
CAP PR5.0x10x12.5mm.STEP ! 393954 ! 1384963976
User Library-so16.step ! 824499 ! 1450851386
XTAL-OSC-3225.STEP ! 219658 ! 1408383630
CAPC3216-1206.STEP ! 141383 ! 1287701196
SDCARD.step ! 2590227 ! 1458196672
User Library-Capacitor-2200uF-25V-SEK222M025ST.step ! 146030 ! 1456286198
SOD123.STEP ! 104102 ! 1214460452
User Library-SOIC-16.step ! 748016 ! 1467104274
User Library-B4P-VH-M.STEP ! 162549 ! 1456266320
SW_PB_SMD.STEP ! 130234 ! 1393674858
User Library-bourns 3296 pot.step ! 1824744 ! 1455614670
Molex 5569 8AW.step ! 295488 ! 1431723000
User Library-CAP_TANT_6032-28_y.STEP ! 1102019 ! 1412968650
SOT89.STEP ! 214967 ! 1249408784
User Library-CD4532.STEP ! 2140169 ! 1453062914
CAPC2012-0805.STEP ! 141500 ! 1287701254
User Library-ESP8266.step ! 2359903 ! 1453271902
Pin-Header-2.54-Double-8.stp ! 518836 ! 1408417706
User Library-QFN24_4x4.STEP ! 1556823 ! 1452956164
User Library-Panasonic ECK-A3D102KBP.step ! 247740 ! 1451361037
User Library-NTC-S10K275.STEP ! 1450005 ! 1454285494
User Library-R-0603-Array-4.step ! 1181452 ! 1453372577
LED0603-G.STEP ! 175450 ! 1363054028
User Library-L4532.STEP ! 2140160 ! 1467923070
User Library-TO-277A_SMPC.step ! 213051 ! 1456296916
DO214 SMA.STEP ! 712151 ! 1332561458
LQFP-100.STEP ! 3688967 ! 1252959570
Header-KF350-3.5-3.STEP ! 723099 ! 1408618719
CAP PR5.0x12.5x20mm.STEP ! 425675 ! 1287337744
User Library-SOT-363.step ! 1150991 ! 1451475799
SOT-23-3.STEP ! 1263095 ! 1215917202
User Library-XTAL_SX3215.step ! 1023405 ! 1453272631
User Library-MSOP10.step ! 979137 ! 1451996360
User Library-SOT-23-6-3.step ! 849885 ! 1443149324
User Library-SCA3100_no-text.step ! 376118 ! 1445566663
User Library-M3 SHCS.step ! 268625 ! 1443151688
LED0805-R.STEP ! 178971 ! 1363130838
User Library-LQFP-144.STEP ! 1251120 ! 1258892976
LED0603-R.STEP ! 175432 ! 1363052844
User Library-SIM900.step ! 4606976 ! 1468412186
User Library-680uF-63V.step ! 2073944 ! 1456285950
